{
  "id": "yoonu-covoiturage-senegal",
  "name": "Yoonu - Covoiturage Sénégal",
  "short_name": "Yoonu",
  "description": "Application de covoiturage longue distance au Sénégal. Trajets Dakar, Thiès, Touba, Saint-Louis, Ziguinchor et toutes les régions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#e8520a",
  "orientation": "portrait",
  "lang": "fr",
  "categories": ["travel", "transportation"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
